VUE_APP_NAME="ELCI frontend"
VUE_APP_AUTHOR="OpenJustice.be"
VUE_APP_GITHUB_URL="https://github.com/openjusticebe/ecli-frontend"
VUE_APP_REST_API_URL="https://ecli.openjustice.be/"
VUE_APP_GQL_API_URL="https://ecli.openjustice.be/gql"
VUE_APP_VERSION="0.1"
VUE_APP_LICENSE="https://github.com/openjusticebe/ecli-frontend/blob/main/LICENSE"